# rourouProject

./: pom.xml
src/main/java/rg/sqsf/project/: ProjectApplication.java
src/main/java/rg/sqsf/project/Controller/: ContentDemo.java  LoginController.java  backendController.java
src/main/java/rg/sqsf/project/mapper/: AdminMapper.java  CarMapper.java  MessageMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/rg/sqsf/project/model/: Admin.java  Car.java  Message.java  News.java  Order.java  Path.java  User.java
src/main/java/rg/sqsf/project/service/: AdminService.java  CarService.java  NewsService.java  UserService.java
src/main/java/rg/sqsf/project/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  NewsServiceImpl.java  UserServicempl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CarMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: demo.html
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: page.css
src/main/resources/templates/: addNews.html  admin.html  car.html  index.html  login.html  news.html  register.html  user.html
src/test/java/rg/sqsf/project/: ProjectApplicationTests.java
